apiVersion: v1
entries:
  api-server:
  - apiVersion: v2
    appVersion: 0.4.2
    created: "2021-08-17T12:56:49.525544+03:00"
    description: A Helm chart for Api-server
    digest: aad90d5694ce7412e9cc1fa50a87549b790a030d953236c08d6b3b091fd9d554
    name: api-server
    type: application
    urls:
    - api-server-0.4.2.tgz
    version: 0.4.2
  kubetest-operator:
  - apiVersion: v2
    appVersion: 0.5.0
    created: "2021-08-17T12:56:49.527257+03:00"
    description: A Helm chart for the kubetest-operator (installs needed CRDs only
      for now)
    digest: c4229c720a0949b0c21bc67627e3688d7003b4f2d1a3fe594ce32d6644491103
    name: kubetest-operator
    type: application
    urls:
    - kubetest-operator-0.5.0.tgz
    version: 0.5.0
  mongodb:
  - annotations:
      category: Database
    apiVersion: v2
    appVersion: 4.4.1
    created: "2021-08-17T12:56:49.532671+03:00"
    dependencies:
    - name: common
      repository: https://charts.bitnami.com/bitnami
      tags:
      - bitnami-common
      version: 1.x.x
    description: NoSQL document-oriented database that stores JSON-like documents
      with dynamic schemas, simplifying the integration of data in content-driven
      applications.
    digest: d1bd9f64189ec223176925676e8d981daa0b4821c548b78ca73ef17a9c08975d
    home: https://github.com/bitnami/charts/tree/master/bitnami/mongodb
    icon: https://bitnami.com/assets/stacks/mongodb/img/mongodb-stack-220x234.png
    keywords:
    - mongodb
    - database
    - nosql
    - cluster
    - replicaset
    - replication
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: mongodb
    sources:
    - https://github.com/bitnami/bitnami-docker-mongodb
    - https://mongodb.org
    urls:
    - mongodb-10.0.0.tgz
    version: 10.0.0
  postman-executor:
  - apiVersion: v2
    appVersion: 0.4.2
    created: "2021-08-17T12:56:49.533732+03:00"
    description: A Helm chart for Postman-executor
    digest: e475c46a730bb3a5097f6d5cb13fb3004ba94957c8fac9722690d0e8ebdd56b1
    name: postman-executor
    type: application
    urls:
    - postman-executor-0.4.2.tgz
    version: 0.4.2
generated: "2021-08-17T12:56:49.523688+03:00"
